ExamWPFTestingHtml/MainWindow.xaml

<Window x:Class="ExamWPFTestingHtml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamWPFTestingHtml"
        mc:Ignorable="d"
        Title="MainWindow"  Height="500" Width="630" Background="DarkSeaGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Адрес HTML-страницы:" Margin="5"/>
        <!--Label Grid.Row="0" Grid.Column="1" Name="URL" Content="https://rog.asus.com/motherboards/rog-strix/rog-strix-b560-g-gaming-wifi-model/spec/" Margin="5"/-->
        <TextBox Grid.Row="0" Grid.Column="1" Name="urlTextBox" Margin="5" FontSize="14"/>

        <Button Grid.Row="1" Grid.Column="1" Content="Сформировать отчёт" Margin="5" Click="GenerateReport_Click" Background="MediumSeaGreen" Foreground="White"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Результат:" Margin="5"/>
        <ListBox Grid.Row="2" Grid.Column="1" Name="resultListBox" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Сохранить отчёт в файл:" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="1" Content="C:\\Temp\\Test\\TestHtml.txt" Margin="5" HorizontalContentAlignment="Center"/>
        <!--TextBox Grid.Row="3" Grid.Column="1" Name="filePathTextBox" Margin="5"/-->

        <Button Grid.Row="4" Grid.Column="1" Content="Сохранить" Margin="5" Click="SaveReport_Click" Background="MediumSeaGreen" Foreground="White"/>

        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="statusLabel" Margin="5"/>
    </Grid>
</Window>
